# default build config

# user can create own custom_build.cfg to override this default config
ifeq ($(shell if [ -f custom_build.cfg ]; then echo y; fi),y)
include custom_build.cfg
endif

# general
MACHINE_LIST ?= ls1012ardb ls1012afrdm ls1021atwr ls1043ardb ls1046ardb ls2088ardb


# external git tree
LSDK_GITHUB_URL ?= https://github.com/qoriq-open-source

# set default Linux trees
LTS_TREE_NAME ?= linux
LTS_BRANCH ?= remotes/origin/linux-v4.4
LTS_BRANCH_NAME ?= linux-v4.4
DEFCONFIG_LIST ?= defconfig freescale.config distro.config

# set default U-boot tree
UBOOT_TREE_NAME ?= u-boot
UBOOT_BRANCH ?= remotes/origin/master
UBOOT_BRANCH_NAME ?= master

# set default RCW tree
RCW_TREE_NAME ?= rcw
RCW_BRANCH ?= remotes/origin/master
RCW_BRANCH_NAME ?= master

# set default UEFI tree
UEFI_TREE_NAME ?= ls1043a-uefi
UEFI_BRANCH ?= remotes/origin/master
UEFI_BRANCH_NAME ?= master

# set ramdisk rfs tree
RAMDISKRFS_TREE_NAME ?= ramdiskrfs
RAMDISKRFS_BRANCH ?= remotes/origin/master
RAMDISKRFS_BRANCH_NAME ?= master

# default firmware components to be built
BUILD_RCW ?= y
BUILD_UBOOT ?= y
BUILD_UEFI ?= n
BUILD_PPA ?= y
BUILD_DPL_EXAMPLES ?= y


# default linux tree to be built
BUILD_LTS ?= y
BUILD_LINUX ?= n


# default apps-tool components
BUILD_RESTOOL ?= y
BUILD_FLIB ?= n
BUILD_FMLIB ?= n
BUILD_FMC ?= n
BUILD_USDPAA ?= n
BUILD_CST ?= n
BUILD_DPDK ?= n
BUILD_ODP ?= n
BUILD_QBMAN_USERSPACE ?= n


# set default machine to be built when specify '-m all'
BUILD_LS1012ARDB ?= n
BUILD_LS1012AFRDM ?= n
BUILD_LS1021ATWR ?= n
BUILD_LS1043ARDB ?= y
BUILD_LS1046ARDB ?= n
BUILD_LS1088ARDB ?= n
BUILD_LS2088ARDB ?= y
BUILD_LA1575ARDB ?= n

# set custom defconfig for kernel to override default setting if needed 
# DEFCONFIG_LIST ?=


# default make options.
VERBOSE ?= 1

ifeq ("$(origin V)", "command line")
VERBOSE := $(V)
endif

ifneq ($(VERBOSE),1)
# quiet settings
V_P := false
V_at := @
V_GEN = @set -e
else
# verbose settings
V_P := :
endif

ifneq ($(VERBOSE),1)
MAKE_FLAGS += --no-print-directory
endif

MAKE := make $(MAKE_FLAGS)
