
The unified layout of NOR/SD media for various firmwares on QorIQ platforms:
+-------------------------------|---------|--------------|-----------------------+
|Firmwre Definition	        | MaxSize | Flash Offset | SD Card Start Block # |
|-------------------------------|---------|--------------|-----------------------|
|RCW+PBI	                | 1MB	  | 0x00000000	 | 0x00008               |
|-------------------------------|---------|--------------|-----------------------|
|Boot firmware(U-Boot,UEFI,PPA) | 2MB	  | 0x00100000	 | 0x00808               |
|-------------------------------|---------|--------------|-----------------------|
|Boot firmware Environment      | 1MB     | 0x00300000	 | 0x01808               |
|-------------------------------|---------|--------------|-----------------------|
|PPA firmware	                | 2MB     | 0x00400000	 | 0x02008               |
|-------------------------------|---------|--------------|-----------------------|
|Secure boot headers	        | 3MB     | 0x00600000	 | 0x03008               |
|-------------------------------|---------|--------------|-----------------------|
|DPAA1 FMAN ucode	        | 256KB	  | 0x00900000	 | 0x04808               |
|-------------------------------|---------|--------------|-----------------------|
|QE/uQE firmware                | 256KB	  | 0x00940000	 | 0x04A08               |
|-------------------------------|---------|--------------|-----------------------|
|Ethernet PHY firmware	        | 256KB   | 0x00980000	 | 0x04C08               |
|-------------------------------|---------|--------------|-----------------------|
|Scripts 	                | 256KB	  | 0x009C0000	 | 0x04E08               |
|-------------------------------|---------|--------------|-----------------------|
|DPAA2 MC firmware              | 3MB     | 0x00A00000	 | 0x05008               |
|-------------------------------|---------|--------------|-----------------------|
|DPAA2 DPL	                | 1MB     | 0x00D00000	 | 0x06808               |
|-------------------------------|---------|--------------|-----------------------|
|DPAA2 DPC                      | 1MB     | 0x00E00000	 | 0x07008               |
|-------------------------------|---------|--------------|-----------------------|
|Reserved                       | 1MB	  | 0x00F00000	 | 0x07808               |
|-------------------------------|---------|--------------|-----------------------|
|Device tree                    | 1MB     | 0x01000000	 | 0x08008               |
|-------------------------------|---------|--------------|-----------------------|
|Kernel	                        | 16MB	  | 0x01100000	 | 0x08808               |
|-------------------------------|---------|--------------|-----------------------|
|Ramdisk rootfs	                | 31MB	  | 0x02100000	 | 0x10808               |
+-------------------------------|---------|--------------|-----------------------+


The unified partitions of SD/USB/SATA media installed by flex-installer:
+----------------+--------------------+----------------------+---------------------+----------------------+
|    Region 1    |     Region 2       |      Region 3        |     Region 4        |      Region 5        |
|     (RAW)      |      (RAW)         | (partition-1 FAT32)  | (partition-2 EXT4)  | (partition-3 EXT4)   |
|     4KB        |       64MB         |        20MB          |      300MB          |  left space of disk  |
+----------------+--------------------+----------------------+---------------------+----------------------+
|                |  RCW               |   BOOTAA64.EFI       | linux kernel        |     Ubuntu           |
|    MBR/GPT     |  U-boot or UEFI    |   grub.cfg           | dtb                 |      or              |
|                |  PHY FW            |                      | flex_installer.itb  |     Ubuntu-Core      |
|                |  QE/uQE FW         |                      | scripts/tools       |      or              |
|                |  FMan FW           |                      | other               |     CentOS           |
|                |  MC FW             |                      |                     |      or              |
|                |  PPA FW            |                      |                     |     Debian           |
|                |  Ramdisk RFS       |                      |                     |                      |
|                |                    |                      |                     |                      |
+----------------+--------------------+----------------------+---------------------+----------------------+

